ubuntu@ip-172-31-19-28:~$ sudo hostname gclient
ubuntu@ip-172-31-19-28:~$ 
ubuntu@ip-172-31-19-28:~$ clear

ubuntu@ip-172-31-19-28:~$ 
ubuntu@ip-172-31-19-28:~$ hostname
gclient
ubuntu@ip-172-31-19-28:~$ sudo nano /etc/hosts
sudo: unable to resolve host gclient
ubuntu@ip-172-31-19-28:~$ 
ubuntu@ip-172-31-19-28:~$ ping gluster1
PING gluster1 (172.31.36.116) 56(84) bytes of data.
64 bytes from gluster1 (172.31.36.116): icmp_seq=1 ttl=64 time=1.45 ms
^C
--- gluster1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.456/1.456/1.456/0.000 ms
ubuntu@ip-172-31-19-28:~$ ping gluster2
PING gluster2 (172.31.3.59) 56(84) bytes of data.
64 bytes from gluster2 (172.31.3.59): icmp_seq=1 ttl=64 time=1.08 ms
^C
--- gluster2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.083/1.083/1.083/0.000 ms
ubuntu@ip-172-31-19-28:~$ 
ubuntu@ip-172-31-19-28:~$ 
ubuntu@ip-172-31-19-28:~$ sudo apt-get install -y glusterfs-client
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  glusterfs-common libacl1-dev libaio1 libattr1-dev libc-dev-bin libc6-dev libibverbs1 libpython-stdlib libpython2.7 libpython2.7-minimal
  libpython2.7-stdlib librdmacm1 liburcu4 linux-libc-dev manpages-dev python python-minimal python2.7 python2.7-minimal
Suggested packages:
  glibc-doc python-doc python-tk python2.7-doc binutils binfmt-support
The following NEW packages will be installed:
  glusterfs-client glusterfs-common libacl1-dev libaio1 libattr1-dev libc-dev-bin libc6-dev libibverbs1 libpython-stdlib libpython2.7
  libpython2.7-minimal libpython2.7-stdlib librdmacm1 liburcu4 linux-libc-dev manpages-dev python python-minimal python2.7 python2.7-minimal
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.0 MB of archives.
After this operation, 55.7 MB of additional disk space will be used.
Get:1 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-minimal amd64 2.7.12-1ubuntu0~16.04.1 [339 kB]
Get:2 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7-minimal amd64 2.7.12-1ubuntu0~16.04.1 [1295 kB]
Get:3 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 python-minimal amd64 2.7.11-1 [28.2 kB]
Get:4 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-stdlib amd64 2.7.12-1ubuntu0~16.04.1 [1884 kB]
Get:5 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7 amd64 2.7.12-1ubuntu0~16.04.1 [224 kB]
Get:6 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libpython-stdlib amd64 2.7.11-1 [7656 B]
Get:7 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 python amd64 2.7.11-1 [137 kB]
Get:8 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6356 B]
Get:9 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libibverbs1 amd64 1.1.8-1.1ubuntu2 [25.0 kB]
Get:10 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7 amd64 2.7.12-1ubuntu0~16.04.1 [1070 kB]
Get:11 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 librdmacm1 amd64 1.0.21-1 [49.1 kB]
Get:12 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 liburcu4 amd64 0.9.1-3 [47.3 kB]
Get:13 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc-dev-bin amd64 2.23-0ubuntu5 [68.7 kB]
Get:14 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-libc-dev amd64 4.4.0-64.85 [834 kB]
Get:15 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dev amd64 2.23-0ubuntu5 [2078 kB]
Get:16 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libattr1-dev amd64 1:2.4.47-2 [30.2 kB]
Get:17 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libacl1-dev amd64 2.2.52-3 [73.6 kB]
Get:18 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 glusterfs-common amd64 3.7.6-1ubuntu1 [2682 kB]
Get:19 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 glusterfs-client amd64 3.7.6-1ubuntu1 [24.3 kB]
Get:20 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 manpages-dev all 4.04-2 [2048 kB]
Fetched 13.0 MB in 0s (40.0 MB/s)   
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Selecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... 53844 files and directories currently installed.)
Preparing to unpack .../libpython2.7-minimal_2.7.12-1ubuntu0~16.04.1_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.1) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.12-1ubuntu0~16.04.1_amd64.deb ...
Unpacking python2.7-minimal (2.7.12-1ubuntu0~16.04.1) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.11-1_amd64.deb ...
Unpacking python-minimal (2.7.11-1) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.12-1ubuntu0~16.04.1_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.1) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.12-1ubuntu0~16.04.1_amd64.deb ...
Unpacking python2.7 (2.7.12-1ubuntu0~16.04.1) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.11-1_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.11-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Setting up libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.1) ...
Setting up python2.7-minimal (2.7.12-1ubuntu0~16.04.1) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python-minimal (2.7.11-1) ...
Selecting previously unselected package python.
(Reading database ... 54590 files and directories currently installed.)
Preparing to unpack .../python_2.7.11-1_amd64.deb ...
Unpacking python (2.7.11-1) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../libaio1_0.3.110-2_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-2) ...
Selecting previously unselected package libibverbs1.
Preparing to unpack .../libibverbs1_1.1.8-1.1ubuntu2_amd64.deb ...
Unpacking libibverbs1 (1.1.8-1.1ubuntu2) ...
Selecting previously unselected package libpython2.7:amd64.
Preparing to unpack .../libpython2.7_2.7.12-1ubuntu0~16.04.1_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.12-1ubuntu0~16.04.1) ...
Selecting previously unselected package librdmacm1.
Preparing to unpack .../librdmacm1_1.0.21-1_amd64.deb ...
Unpacking librdmacm1 (1.0.21-1) ...
Selecting previously unselected package liburcu4:amd64.
Preparing to unpack .../liburcu4_0.9.1-3_amd64.deb ...
Unpacking liburcu4:amd64 (0.9.1-3) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../libc-dev-bin_2.23-0ubuntu5_amd64.deb ...
Unpacking libc-dev-bin (2.23-0ubuntu5) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../linux-libc-dev_4.4.0-64.85_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.4.0-64.85) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../libc6-dev_2.23-0ubuntu5_amd64.deb ...
Unpacking libc6-dev:amd64 (2.23-0ubuntu5) ...
Selecting previously unselected package libattr1-dev:amd64.
Preparing to unpack .../libattr1-dev_1%3a2.4.47-2_amd64.deb ...
Unpacking libattr1-dev:amd64 (1:2.4.47-2) ...
Selecting previously unselected package libacl1-dev.
Preparing to unpack .../libacl1-dev_2.2.52-3_amd64.deb ...
Unpacking libacl1-dev (2.2.52-3) ...
Selecting previously unselected package glusterfs-common.
Preparing to unpack .../glusterfs-common_3.7.6-1ubuntu1_amd64.deb ...
Unpacking glusterfs-common (3.7.6-1ubuntu1) ...
Selecting previously unselected package glusterfs-client.
Preparing to unpack .../glusterfs-client_3.7.6-1ubuntu1_amd64.deb ...
Unpacking glusterfs-client (3.7.6-1ubuntu1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../manpages-dev_4.04-2_all.deb ...
Unpacking manpages-dev (4.04-2) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.1) ...
Setting up python2.7 (2.7.12-1ubuntu0~16.04.1) ...
Setting up libpython-stdlib:amd64 (2.7.11-1) ...
Setting up python (2.7.11-1) ...
Setting up libaio1:amd64 (0.3.110-2) ...
Setting up libibverbs1 (1.1.8-1.1ubuntu2) ...
Setting up libpython2.7:amd64 (2.7.12-1ubuntu0~16.04.1) ...
Setting up librdmacm1 (1.0.21-1) ...
Setting up liburcu4:amd64 (0.9.1-3) ...
Setting up libc-dev-bin (2.23-0ubuntu5) ...
Setting up linux-libc-dev:amd64 (4.4.0-64.85) ...
Setting up libc6-dev:amd64 (2.23-0ubuntu5) ...
Setting up libattr1-dev:amd64 (1:2.4.47-2) ...
Setting up libacl1-dev (2.2.52-3) ...
Setting up glusterfs-common (3.7.6-1ubuntu1) ...
Setting up glusterfs-client (3.7.6-1ubuntu1) ...
Setting up manpages-dev (4.04-2) ...
Processing triggers for libc-bin (2.23-0ubuntu5) ...
Processing triggers for ureadahead (0.100.0-19) ...
ubuntu@ip-172-31-19-28:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
`-xvda1 202:1    0   8G  0 part /
ubuntu@ip-172-31-19-28:~$ cd /mnt/
ubuntu@ip-172-31-19-28:/mnt$ sudo mkdir -p /mnt/glusterfs
ubuntu@ip-172-31-19-28:/mnt$ sudo apt-get install attr
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  attr
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.5 kB of archives.
After this operation, 143 kB of additional disk space will be used.
Get:1 http://ap-southeast-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 attr amd64 1:2.4.47-2 [25.5 kB]
Fetched 25.5 kB in 0s (0 B/s)
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Selecting previously unselected package attr.
(Reading database ... 58499 files and directories currently installed.)
Preparing to unpack .../attr_1%3a2.4.47-2_amd64.deb ...
Unpacking attr (1:2.4.47-2) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up attr (1:2.4.47-2) ...
ubuntu@ip-172-31-19-28:/mnt$ sudo mount -t glusterfs gluster1.vcloudynet.io:/gvolume0 /mnt/glusterfs
ubuntu@ip-172-31-19-28:/mnt$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
`-xvda1 202:1    0   8G  0 part /
ubuntu@ip-172-31-19-28:/mnt$ df -h
Filesystem                        Size  Used Avail Use% Mounted on
udev                              489M     0  489M   0% /dev
tmpfs                             100M  4.3M   95M   5% /run
/dev/xvda1                        7.8G  1.1G  6.4G  14% /
tmpfs                             496M     0  496M   0% /dev/shm
tmpfs                             5.0M     0  5.0M   0% /run/lock
tmpfs                             496M     0  496M   0% /sys/fs/cgroup
tmpfs                             100M     0  100M   0% /run/user/1000
gluster1.vcloudynet.io:/gvolume0   10G   33M   10G   1% /mnt/glusterfs
ubuntu@ip-172-31-19-28:/mnt$ sudo su
root@gclient:/mnt# echo "gluster1.vcloudynet.io:/gvolume0 /mnt/glusterfs glusterfs defaults,_netdev 0 0"  >> /etc/fstab
root@gclient:/mnt# cd glusterfs/
root@gclient:/mnt/glusterfs# ls
root@gclient:/mnt/glusterfs# touch file{1..20}
root@gclient:/mnt/glusterfs# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
`-xvda1 202:1    0   8G  0 part /
root@gclient:/mnt/glusterfs# df -h
Filesystem                        Size  Used Avail Use% Mounted on
udev                              489M     0  489M   0% /dev
tmpfs                             100M  4.3M   95M   5% /run
/dev/xvda1                        7.8G  1.1G  6.4G  14% /
tmpfs                             496M     0  496M   0% /dev/shm
tmpfs                             5.0M     0  5.0M   0% /run/lock
tmpfs                             496M     0  496M   0% /sys/fs/cgroup
tmpfs                             100M     0  100M   0% /run/user/1000
gluster1.vcloudynet.io:/gvolume0   10G   33M   10G   1% /mnt/glusterfs
root@gclient:/mnt/glusterfs# rm file{1..19}
root@gclient:/mnt/glusterfs# ls
file20
root@gclient:/mnt/glusterfs# touch file{99..101}
root@gclient:/mnt/glusterfs#
